#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x557372413680 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5573723ec660 .scope module, "mkstage1" "mkstage1" 3 32;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST_N";
    .port_info 2 /INPUT 1 "EN_program_counter";
    .port_info 3 /OUTPUT 32 "program_counter";
    .port_info 4 /OUTPUT 1 "RDY_program_counter";
L_0x55737243cda0 .functor BUFZ 32, v0x55737243c9a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7f7f292820a8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55737243ce30 .functor BUFZ 1, o0x7f7f292820a8, C4<0>, C4<0>, C4<0>;
L_0x55737243cf30 .functor BUFZ 32, v0x55737243c9a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55737243cfd0 .functor BUFZ 1, o0x7f7f292820a8, C4<0>, C4<0>, C4<0>;
L_0x7f7f28dd90a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5573723ec7f0_0 .net "CAN_FIRE_RL_incremeter", 0 0, L_0x7f7f28dd90a8;  1 drivers
L_0x7f7f28dd9060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55737243c0d0_0 .net "CAN_FIRE_program_counter", 0 0, L_0x7f7f28dd9060;  1 drivers
o0x7f7f29282078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55737243c190_0 .net "CLK", 0 0, o0x7f7f29282078;  0 drivers
v0x55737243c230_0 .net "EN_program_counter", 0 0, o0x7f7f292820a8;  0 drivers
L_0x7f7f28dd9018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55737243c2f0_0 .net "RDY_program_counter", 0 0, L_0x7f7f28dd9018;  1 drivers
o0x7f7f29282108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55737243c400_0 .net "RST_N", 0 0, o0x7f7f29282108;  0 drivers
L_0x7f7f28dd90f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55737243c4c0_0 .net "WILL_FIRE_RL_incremeter", 0 0, L_0x7f7f28dd90f0;  1 drivers
v0x55737243c580_0 .net "WILL_FIRE_program_counter", 0 0, L_0x55737243ce30;  1 drivers
L_0x7f7f28dd9138 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55737243c640_0 .net/2u *"_ivl_16", 31 0, L_0x7f7f28dd9138;  1 drivers
v0x55737243c720_0 .var "imem", 31 0;
v0x55737243c800_0 .net "imem$D_IN", 31 0, L_0x55737243cf30;  1 drivers
v0x55737243c8e0_0 .net "imem$EN", 0 0, L_0x55737243cfd0;  1 drivers
v0x55737243c9a0_0 .var "pc", 31 0;
v0x55737243ca80_0 .net "pc$D_IN", 31 0, L_0x55737244d150;  1 drivers
L_0x7f7f28dd9180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55737243cb60_0 .net "pc$EN", 0 0, L_0x7f7f28dd9180;  1 drivers
v0x55737243cc20_0 .net "program_counter", 31 0, L_0x55737243cda0;  1 drivers
E_0x557372426b20 .event posedge, v0x55737243c190_0;
L_0x55737244d150 .arith/sum 32, v0x55737243c9a0_0, L_0x7f7f28dd9138;
    .scope S_0x5573723ec660;
T_0 ;
    %wait E_0x557372426b20;
    %load/vec4 v0x55737243c400_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55737243c720_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55737243c9a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55737243c8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55737243c800_0;
    %assign/vec4 v0x55737243c720_0, 0;
T_0.2 ;
    %load/vec4 v0x55737243cb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55737243ca80_0;
    %assign/vec4 v0x55737243c9a0_0, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5573723ec660;
T_1 ;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x55737243c720_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x55737243c9a0_0, 0, 32;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/joyenbenitto/Desktop/Quark/TBs/../build/verilog/mkstage1.v";
